CONFIG_FILE_NAME=config.txt
NODE_VALUE_MIN=1
NODE_VALUE_MAX=10
CONFIG_FILE_PATH=/workspace/AOS_Project_1/properties
OUTPUT_FILE_PATH=/workspace/AOS_Project_1/output
OUTPUT_FILE_NAME_INITIAL=nirmallya.kundu_Node_
OUTPUT_FILE_TYPE=.txt
LOG_FILE_NAME=logs
FLAG_PRINT_LOG=false
FLAG_WRITE_LOG=false